# General Config

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin

# Keyboard Config

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network Config

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string local.bufu-sec.com
d-i netcfg/hostname string kali

# Root Account Setup

d-i passwd/root-login boolean true
d-i passwd/make_user boolean false
d-i passwd/root-password password Password!
d-i passwd/root-password-again password Password!
d-i user-setup/encrypt-home boolean false

# User Setup
# set make-user to true to enable low-privilege user
d-i passwd/make-user boolean false
d-i passwd/user-fullname string bufu
d-i passwd/username string bufu
d-i passwd/user-password password Password!
d-i passwd/user-password-again password Password!
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string audo cdrom video admin sudo

# Partitioning

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

# Mirror Settings

d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /
d-i mirror/http/proxy string

# APT Setup

d-i apt-setup/use_mirror boolean true
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Meta packages & desktop environment
# desktop, desktop-xfce, desktop-gnome, desktop-kde, desktop-lxde, desktop-cinnamon, desktop-mate, desktop-lxqt, meta, meta-top10, meta-default, meta-large
tasksel tasksel/first multiselect desktop-xfce minimal

# Essential packages
d-i pkgsel/include string openssh-server sudo

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/password password GrubSecret!
d-i grub-installer/password-again password GrubSecret!
d-i grub-installer/bootdev string default

# Setup SSH
d-i preseed/late_command string \
    mkdir -p /target/root/.ssh ; \
    echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIQIR1skomUNRz8ezrJrdyefNoE9mL4s0jaoKg0yinuI colin@framework' > /target/root/.ssh/authorized_keys ; \
    in-target chmod 600 /root/.ssh/authorized_keys ; \
    in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
    in-target sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config ; \
    in-target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/g' /etc/ssh/sshd_config ; \
    in-target sed -i 's/#   StrictHostKeyChecking ask/StrictHostKeyChecking no/g' /etc/ssh/ssh_config ; \
    in-target systemctl enable ssh.service ; \
    in-target systemctl restart ssh.service ;
d-i finish-install/reboot_in_progress no